<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="container">
    <div class="service__card">
      <div class="service__card-item">
        <img src="./assets/img/s1.png" alt="web development">
        <h4>Web development</h4>
        <p>Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for
          brought fish forth</p>
        <a href="#">Learn More</a>
      </div>
      <div class="service__card-item">
        <img src="./assets/img/s2.png" alt="UX/UI Design">
        <h4>UX/UI Design</h4>
        <p>Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for
          brought fish forth</p>
        <a href="#">Learn More</a>
      </div>
      <div class="service__card-item">
        <img src="./assets/img/s3.png" alt="WP Developing">
        <h4>WP Developing</h4>
        <p>Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for
          brought fish forth</p>
        <a href="#">Learn More</a>
      </div>
    </div>
  </div>
</body>

</html>